<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog Component</title>
    <link rel="icon" href="https://roadmap.sh/manifest/apple-touch-icon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <h1>Changelog</h1>
    <p>Here's everthing we have shipped in the past few days</p>
    <div class="container">
        <div class="container-content">
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
            <div class="date">September 3, 2024</div>
        </div>
        <div class="container-content-title">
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
            <div class="title">Announcing Projects on Frontend Roadmap</div>
        </div>
    </div>
    <button>Visit Complete Changelog</button>
</body>

</html>